<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>内隐联想实验在性别刻板印象研究中的应用</title>
	<style type="text/css">
	p{text-indent:2em;font-family:"黑体"}
	a{font-family:"黑体"}
	h2{font-family:"黑体"}
	h4{font-family:"黑体"}
	</style>

</head>
<body bgcolor="AliceBlue">
<div style="text-align:center; width:70">
<img alt="" src="welcome.jpg" style="margin:0 auto;" />
</div>
	<table border="0">
	<colgroup span="6" style="width:230px">
		<col style="background:Lavender">
		<col style="background:Lavender">
		<col style="background:Lavender">
		<col style="background:Lavender">
		<col style="background:Lavender">
		<col style="background:Lavender">
	</colgroup>
	<tr><th><a href="#0">摘要</a></th><th><a href="#1">前言</a></th><th><a href="#2">研究方法</a></th><th><a href="#3">实验材料</a></th><th><a href="#4">结果与讨论</a></th><th><a href="#5">参考文献</a></th></tr>
	</table>
	<br><a id="0">
		<p><div style="text-align:center; width:70">
		<img alt="" src="1.jpg" style="margin:0 auto;" />
		</div></p></a>
	<br><a id="1">
		<p><div style="text-align:center; width:70">
		<img alt="" src="2.jpg" style="margin:0 auto;" />
		</div></p></a>
	<br><a id="2">
		<p><div style="text-align:center; width:70">
		<img alt="" src="3.jpg" style="margin:0 auto;" />
		</div></p></a>
	<br><a id="3">
	<p><div style="text-align:center; width:70">
	<img alt="" src="4.jpg" style="margin:0 auto;" />
	</div></p></a>

	<font size="5" align="center">
<br><p><a href="https://bnupsych.asia.qualtrics.com/jfe/form/SV_d6zZ2laTAR6vsEZ">问卷链接</a> </p>
<p>问卷二维码↓</p>
<p><div style="text-align:center; width:30">
<img alt="" src="二维码.jpg" style="margin:30 auto;width="200" height="200" />
</div></p></a>
<br><p><a href="https://github.com/flamesuzu/expsy/tree/master/inquisit%E7%A8%8B%E5%BA%8F">inquisit实验链接</a> </p>
</font>

	<br><a id="4">
		<p><div style="text-align:center; width:70">
		<img alt="" src="5.jpg" style="margin:0 auto;" />
		</div>
		<p><div style="text-align:center; width:70">
		<img alt="" src="5.2.jpg" style="margin:0 auto;" />
		</div></p></a>
	<br><a id="5">
		<p><div style="text-align:center; width:70">
		<img alt="" src="6.jpg" style="margin:0 auto;" />
		</div></p></a>
		<p><div style="text-align:center; width:70">
		<img alt="" src="7.jpg" style="margin:0 auto;" />
		</div></p></a>
<p align="right"><small>copyright&copy2018.版权所有 朱瑞珩 路童 刘星廷 董子康 陈靖州 王桥棚. 保留所有权利.</small></p>
</body>
</html>
